
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>love2d-chapter4-LÖVE - Dahuang&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="第四章-LÖVELÖVE是什么？LÖVE是一个框架。简单地说，LÖVE让编写游戏变得更容易。LÖVE是用C++和OpenGL写成的，这两者都非常难以上手。LÖVE的源代码很复杂，但正是这些复杂的源码,"> 
    <meta name="author" content="Dahuang"> 
    <link rel="alternative" href="atom.xml" title="Dahuang&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Dahuang&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://dahuang.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">love2d-chapter4-LÖVE</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">love2d-chapter4-LÖVE</h1>
        <div class="stuff">
            <span>十月 09, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/love2d/" rel="tag">love2d</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="第四章-LOVE"><a href="#第四章-LOVE" class="headerlink" title="第四章-LÖVE"></a>第四章-LÖVE</h1><h2 id="LOVE是什么？"><a href="#LOVE是什么？" class="headerlink" title="LÖVE是什么？"></a>LÖVE是什么？</h2><p>LÖVE是一个框架。简单地说，LÖVE让编写游戏变得更容易。<br>LÖVE是用C++和OpenGL写成的，这两者都非常难以上手。LÖVE的源代码很复杂，但正是这些复杂的源码才让我们的工作变得简单。<br>举个例子，在LÖVE中，我们用<code>love.graphics.ellipse()</code>这样一个简单的函数来绘制一个椭圆。而这一切的背后是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void Graphics::ellipse(DrawMode mode, float x, float y, float a, float b, int points)</span><br><span class="line">&#123;</span><br><span class="line">    float two_pi &#x3D; static_cast&lt;float&gt;(LOVE_M_PI * 2);</span><br><span class="line">    if (points &lt;&#x3D; 0) points &#x3D; 1;</span><br><span class="line">    float angle_shift &#x3D; (two_pi &#x2F; points);</span><br><span class="line">    float phi &#x3D; .0f;</span><br><span class="line"></span><br><span class="line">    float *coords &#x3D; new float[2 * (points + 1)];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; points; ++i, phi +&#x3D; angle_shift)</span><br><span class="line">    &#123;</span><br><span class="line">        coords[2*i+0] &#x3D; x + a * cosf(phi);</span><br><span class="line">        coords[2*i+1] &#x3D; y + b * sinf(phi);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    coords[2*points+0] &#x3D; coords[0];</span><br><span class="line">    coords[2*points+1] &#x3D; coords[1];</span><br><span class="line"></span><br><span class="line">    polygon(mode, coords, (points + 1) * 2);</span><br><span class="line"></span><br><span class="line">    delete[] coords;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你或许完全看不懂上面的代码，所以我们才会用LÖVE。LÖVE负责了游戏的大部分编程，把有趣的部分留给了我们。  </p>
<h2 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a>Lua</h2><p>Lua是编写LÖVE游戏时使用的编程语言。Lua是一个独立的语言，而不是为了LÖVE而存在。只是LÖVE的开发者选择了lua罢了。<br>所以我们写下的代码中，那些是LÖVE特别提供的，那些是Lua共有的？答案很简单，所有由LÖVE提供的都会以<code>love.</code>开头，其他的都是一般的lua。<br>这些是由LÖVE框架提供的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">love.graphics.circle(&quot;fill&quot;, 10, 10, 100, 25)</span><br><span class="line">love.graphics.rectangle(&quot;line&quot;, 200, 30, 120, 100)</span><br></pre></td></tr></table></figure>
<p>而这些是lua本身提供的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function test(a, b)</span><br><span class="line">    return a + b</span><br><span class="line">end</span><br><span class="line">print(test(10, 20))</span><br><span class="line">--Output: 30</span><br></pre></td></tr></table></figure>
<p>如果你没有明白这是什么意思，没关系。目前这些东西不重要。</p>
<h2 id="LOVE是如何工作的？"><a href="#LOVE是如何工作的？" class="headerlink" title="LÖVE是如何工作的？"></a>LÖVE是如何工作的？</h2><hr>
<p>从现在起你必须安装了LÖVE，如果你还没有，回到<a href="https://dahuang.xyz/2020/09/24/love2d-chapter1-installation/">第一章</a></p>
<hr>
<p>LÖVE会调用三个函数。首先它会调用<code>love.load()</code>，我们通常在这里创建变量。<br>然后LÖVE会调用<code>love.update()</code>和<code>love.draw()</code>，并且不断重复。<br>所以，<code>love.load()</code> -&gt; <code>love.update()</code> -&gt; <code>love.draw()</code> -&gt; <code>love.update()</code> -&gt; <code>love.draw()</code> -&gt; <code>love.update()</code>…<br>在幕后，LÖVE调用了这些函数，然后我们创建它们并用代码填充它们。这就是我们所说的<strong>回调</strong>。<br>LÖVE由多个模块组成——<code>love.graphics</code>，<code>love.audio</code>，<code>love.filesystem</code>…一共有15个模块，一个模块专注于一件事情。你绘制的任何东西都由<code>love.graphics</code>来绘制，任何和声音有关的工作都由<code>love.audio</code>完成。<br>我们先来看看<code>love.graphics</code>。<br>LÖVE有一个<a target="_blank" rel="noopener" href="https://www.love2d.org/wiki/Main_Page">Wiki</a>，详细介绍了所有的函数。现在我想要画一个矩形。在wiki上我们找到<a target="_blank" rel="noopener" href="https://www.love2d.org/wiki/love.graphics"><code>love.graphics</code></a>并且查找矩形。于是我们找到了<a target="_blank" rel="noopener" href="https://www.love2d.org/wiki/love.graphics.rectangle"><code>love.graphics.rectangle()</code></a>。  </p>
<img src="/2020/10/09/love2d-chapter4-LOVE/rectangle.png" class="">
<p>这个页面详细描述了这个函数的作用以及它所需要的参数。第一个参数是<code>mode</code>，而且它的必须是<code>DrawMode</code>（绘制模式）。我们可以点击<a target="_blank" rel="noopener" href="https://www.love2d.org/wiki/DrawMode"><code>DrawMode</code></a>来进一步了解这个类型。</p>
<img src="/2020/10/09/love2d-chapter4-LOVE/drawmode.png" class="">
<p>于是我们知道，<code>DrawMode</code>是一个字符串，它可以是<code>fill</code>或是<code>line</code>，它控制了形状是如何被绘制的。<br>接下来的所有参数都是数字。<br>所以如果你想要绘制一个内部填充的矩形，你可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function love.draw()</span><br><span class="line">    love.graphics.rectangle(&quot;fill&quot;, 100, 200, 50, 80)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>运行游戏，你将会看到：</p>
<img src="/2020/10/09/love2d-chapter4-LOVE/example_rectangle.png" class="">
<p>我们把love提供的函数叫做<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a>（Application Programming Interface，应用程序接口）。我们只要明白API就是指love提供的那些函数就好。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>love是一个工具，它让编写游戏变得更加容易。love使用的编程语言是lua。所有用<code>love.</code>开头的都是love框架的一部分。love官方提供的wiki是一个学习love的好去处。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-LOVE"><span class="toc-number">1.</span> <span class="toc-text">第四章-LÖVE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LOVE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">LÖVE是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lua"><span class="toc-number">1.2.</span> <span class="toc-text">Lua</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOVE%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">LÖVE是如何工作的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
